
.artist-card {
  min-width: 200px;
  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.1));
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  background: url('/img/img1.jpg');
  background-size: contain;

  .ant-card-body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    text-align: left;

    /* gradients/metal */
    background: url('/img/img2.jpg');
    background-size: cover;
    box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 8px 8px;
  }

  .artist-card-name {
    font-family: 'Rajdhani';
    font-size: 28px;
    font-weight: 500;
    padding: 24px;
  }
}

.artist-card img {
  border-radius: 50%;
  cursor: pointer;
}

.artist-avatar {
  background: url('/img/banner-w.gif');
  background-size: cover;
  width: 64px;
  height: 64px;
  margin-top: -32px;
  margin-left: 16px;
  shape: 'square';
}
