
.presale-container {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position-y: center;
  min-height: 220px;
  margin-bottom: 1rem;
  border-radius: 4px;
  color: white;
  background-size: auto 240px;
  display: inline-flex;
}

.explore {
  display: inline-flex;
  object-fit: cover;
  overflow: hidden;
  padding-left: 0px;
}

.presale-title {
  font-weight: bolder;
  font-size: 1.7rem;
}

.presale-product {
  font-size: 1.7rem;
}

.cd-number {
  font-size: 1.4rem;
  font-weight: 600;
}

.presale-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}
